# EpicChild

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epicchild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epicchild/: EpicApp.kt  EpicListActivity.kt  MainActivity.kt
app/src/main/java/com/example/epicchild/Activities/: EpicActivity.kt  EpicListActivity.kt
app/src/main/java/com/example/epicchild/ViewModels/: EpicViewModel.kt
app/src/main/java/com/example/epicchild/activities/: EpicActivity.kt  EpicListActivity.kt
app/src/main/java/com/example/epicchild/adapters/: EpicAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/epicchild/dataBase/: AppDatabase.kt  Converter.kt  DatabaseEntities.kt
app/src/main/java/com/example/epicchild/dataBase/DAOs/: EpicDao.kt  TaskDao.kt
app/src/main/java/com/example/epicchild/dataBase/dao/: EpicDao.kt  TaskDao.kt
app/src/main/java/com/example/epicchild/viewModels/: EpicListViewModel.kt  EpicViewModel.kt
app/src/main/res/drawable/: background_normal.xml  background_purple_borders.xml  checked_selector.xml  ic_done_outline.xml  ic_rowing.xml  ic_sleeping.xml  ic_star_bold.xml  ic_star_border.xml  ic_star_round.xml
app/src/main/res/layout/: activity_epic.xml  activity_epic_list.xml  dialog_epic_creating.xml  dialog_task_creating.xml  epic_item_layout.xml  task_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/epicchild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
